<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Xam.Controls.RadioButton</PackageId>
    <PackageVersion>1.0</PackageVersion>
    <Authors>russticate</Authors>
    <Owners>russticate</Owners>
    <PackageProjectUrl>https://github.com/russticate/FormsRadioButton</PackageProjectUrl>
    <PackageReleaseNotes>First release.</PackageReleaseNotes>
    <Summary>A fast &amp; simple radio button for Xamarin.Forms.</Summary>
    <PackageTags>xamarin-forms, xamarin, radio, radio-button</PackageTags>
    <Title>Xamarin Forms Radio Button</Title>
    <Description>A fast &amp; simple radio button for Xamarin.Forms.</Description>
    <PackageLicenseUrl>https://github.com/russticate/FormsRadioButton/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>
</Project>
